/* stock.css */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.back-link {
  display: block;
  margin-top: 20px;
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

/* Table View */
.table-container {
  margin-top: 20px;
}

.stock-table {
  width: 80%;
  border-collapse: collapse;
  margin-top: 20px;
}

.stock-table th, .stock-table td {
  border: 1px solid #4e3d3d;
  padding: 8px;
  text-align: left;
}

.stock-table th {
  background-color: #730606;
  color: #fff;
}

/* Card View */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 200px;
}

.stock-card {
  width: 200px;
  margin: 10px;
  padding: 15px;
  background-color: #ffffff75;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: transform 0.3s;
  justify-content: center;
}

.stock-card:hover {
  transform: scale(1.05);
}

.stock-card h3 {
  color: #1b0554;
}

.stock-card p {
  margin: 10px 0;
}
@media screen and (max-width: 768px) {
  .stock-card {
    width: 80%;
  }
}

.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 20px;
}

.back-link {
  display: block;
  margin-top: 20px;
  color: #101315;
  text-decoration: none;
  font-weight: bold;
}

.stock-controls {
  display: flex;
  justify-content: center; /* Center the controls */
  flex-wrap: wrap; /* Allow controls to wrap if needed */
  gap: 10px; /* Adjust the gap between controls */
  margin-bottom: 10px;
  margin-top: 100px;
}

.stock-search {
  flex-grow: 1;
  margin-right: 10px;
}

.stock-sort {
  width: 150px;
}

/* Additional styles for Search and Sort controls */
.stock-controls label {
  font-weight: bold;
}

.stock-controls select,
.stock-controls input {
  padding: 5px;
  width: 100%;
}